# Guardian

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/brisson/guardian/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/brisson/guardian/: App.kt  MainActivity.kt
app/src/main/java/me/brisson/guardian/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/me/brisson/guardian/data/model/: Auth.kt  Contact.kt  Message.kt  Notification.kt  Resource.kt  User.kt
app/src/main/java/me/brisson/guardian/data/repository/: AuthRepository.kt  MainRepository.kt  UsersRepository.kt
app/src/main/java/me/brisson/guardian/di/: AppModule.kt
app/src/main/java/me/brisson/guardian/di/modules/: ApplicationModule.kt
app/src/main/java/me/brisson/guardian/ui/adapters/: ContactAdapter.kt  ContactMessageAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt
app/src/main/java/me/brisson/guardian/utils/: AlertHelper.kt  FirebaseCloudMessagingService.kt  FragmentStateHelper.kt  ImageHelper.kt  Resource.kt  SocialsLogin.kt  Status.kt
app/src/main/res/drawable/: bg_edittext_rounded.xml  bg_facebook_rounded.xml  bg_google_rounded.xml  bg_purple_rounded.xml  bg_twitter_rounded.xml  checkbox_selector.xml  circle_view.xml  thumb.xml
app/src/main/res/font/: roboto_black_italic.xml  roboto_condensed_light.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_edit_profile.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_guardians.xml  activity_notifications.xml  activity_splash.xml  dialog_re_auth.xml  fragment_app_messages.xml  fragment_historic.xml  fragment_login.xml  fragment_maps.xml  fragment_messages.xml  fragment_my_profile.xml  fragment_recent.xml  fragment_sign_up.xml  fragment_sms_message.xml  fragment_tools.xml  header_navigation_drawer.xml  item_contact.xml  item_contact_message.xml  item_from_message.xml  item_message.xml  item_notification.xml  item_progress.xml  item_to_message.xml
app/src/main/res/layout-land/: fragment_my_profile.xml
app/src/main/res/layout-sw720dp/: activity_contacts.xml  activity_edit_profile.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_my_guardians.xml  activity_notifications.xml  fragment_my_profile.xml
app/src/main/res/layout-sw720dp-land/: fragment_my_profile.xml
app/src/main/res/menu/: bottom_app_bar.xml  navigation_drawer.xml  top_app_bar.xml  top_app_bar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/me/brisson/guardian/: ExampleUnitTest.kt
(+47 files in other folders)
