<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.brisson.guardian.ui.activities.slpash.SplashViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.slpash.SplashActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/appLogoImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@color/color_background"
            app:civ_border_width="0.8dp"
            app:civ_border_color="@color/rally_purple"
            android:layout_marginTop="100dp"
            android:transitionName="logoTransition"/>

    </LinearLayout>
</layout>
