<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="me.brisson.guardian.ui.fragments.messages.MessagesViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.messages.MessagesFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/appMessagesTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/smsMessagesTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sms" />

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/messagesContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>
</layout>
